<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:mobile="http://www.omg.org/spec/20130218/mobile" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_5lSOMD26EeSXR7i73X4dkA">
  <interactionFlowModel id="_OiRlgD27EeSXR7i73X4dkA">
    <interactionFlowModelElements xsi:type="mobile:Screen" id="_OiavcD27EeSXR7i73X4dkA" name="AvailableMovies" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.2/@outInteractionFlows.0 #//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" isHome="true">
      <viewElements xsi:type="ext:List" id="_yrw8MD27EeSXR7i73X4dkA" name="MovieList">
        <viewElementEvents xsi:type="mobile:TapEvent" id="_lwne8D28EeSXR7i73X4dkA" name="Add movie">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_Fr8MED29EeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0"/>
        </viewElementEvents>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_5_oEAD2-EeSXR7i73X4dkA" name="Details">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_BShp4D2_EeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.3/@viewElements.0">
            <parameterBindingGroup id="_EfIIwD2_EeSXR7i73X4dkA"/>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElementEvents xsi:type="mobile:LongPressEvent" id="_H0E14D3AEeSXR7i73X4dkA" name="Long Press Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_i4b0ED3AEeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0">
            <parameterBindingGroup id="_0B098D3AEeSXR7i73X4dkA"/>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_2KiJID27EeSXR7i73X4dkA" name="Movie" domainConcept="#//@domainModel/@domainElements.0"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_EpiJUD28EeSXR7i73X4dkA" name="Title"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="mobile:Screen" id="_zVEicD28EeSXR7i73X4dkA" name="AddMovie">
      <viewElements xsi:type="ext:Form" id="_-LboAD28EeSXR7i73X4dkA" name="AddMovieForm" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_AyPSMD29EeSXR7i73X4dkA" name="Save">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_oGVjsD29EeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_dkf8oD29EeSXR7i73X4dkA" name="Create Movie" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <outInteractionFlows xsi:type="core:NavigationFlow" id="_sPX1oD29EeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="mobile:Screen" id="_ibFboD2-EeSXR7i73X4dkA" name="MovieDetail">
      <viewElements xsi:type="ext:Details" id="_1UM2sD2-EeSXR7i73X4dkA" name="MovieDetails" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <viewElementEvents xsi:type="mobile:TapEvent" id="_RKV3ID2_EeSXR7i73X4dkA" name="BackToHome">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_rumY8D2_EeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="mobile:Screen" id="_Lv6ZUD3AEeSXR7i73X4dkA" name="Options">
      <viewElements xsi:type="ext:Details" id="_R2OQQD3AEeSXR7i73X4dkA" name="MovieDetails" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0">
        <viewElementEvents xsi:type="mobile:TapEvent" id="_ZafdgD3BEeSXR7i73X4dkA" name="Delete">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_inTyYD3BEeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.5"/>
        </viewElementEvents>
        <viewElementEvents xsi:type="mobile:TapEvent" id="_dow_UD3CEeSXR7i73X4dkA" name="Modify">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_4wdlYD3CEeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0">
            <parameterBindingGroup id="_61YqgD3CEeSXR7i73X4dkA"/>
          </outInteractionFlows>
        </viewElementEvents>
        <viewElementEvents xsi:type="mobile:TapEvent" id="_X80TsD3DEeSXR7i73X4dkA" name="BackToHome"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_c1jPID3BEeSXR7i73X4dkA" name="Delete Movie" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="mobile:Screen" id="_j5Ft4D3CEeSXR7i73X4dkA" name="EditMovie">
      <viewElements xsi:type="ext:Form" id="_qKT0UD3CEeSXR7i73X4dkA" name="ModifyMovieForm" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.4/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_I4nUsD3DEeSXR7i73X4dkA" name="Save mofication">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_RbNA0D3DEeSXR7i73X4dkA" targetInteractionFlowElement="#//@interactionFlowModel/@interactionFlowModelElements.7"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_BigCwD3DEeSXR7i73X4dkA" name="Update Movie" inInteractionFlows="#//@interactionFlowModel/@interactionFlowModelElements.6/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
  </interactionFlowModel>
  <domainModel id="_5lSOMT26EeSXR7i73X4dkA">
    <domainElements xsi:type="core:UMLDomainConcept" id="_5lVRgD26EeSXR7i73X4dkA" name="Movie" classifier="uml:Class models/model.uml#__W1boJ6PEeGdnpRmAZh-dQ"/>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_5lV4kD26EeSXR7i73X4dkA" name="title" structuralFeature="uml:Property models/model.uml#_jEpi8J6QEeGdnpRmAZh-dQ"/>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_5lV4kT26EeSXR7i73X4dkA" name="year" structuralFeature="uml:Property models/model.uml#_jm9l0J6QEeGdnpRmAZh-dQ"/>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_5lV4kj26EeSXR7i73X4dkA" name="thumbnail" structuralFeature="uml:Property models/model.uml#_9vb_oD2oEeSZIL_MSOPvYg"/>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_5lV4kz26EeSXR7i73X4dkA" name="length" structuralFeature="uml:Property models/model.uml#_JiRUgD2pEeSZIL_MSOPvYg"/>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_5lWfoD26EeSXR7i73X4dkA" name="genres" structuralFeature="uml:Property models/model.uml#_1CPJgD2pEeSZIL_MSOPvYg"/>
    <domainElements xsi:type="core:UMLDomainConcept" id="_5lWfoT26EeSXR7i73X4dkA" name="Genre" classifier="uml:Class models/model.uml#_iCfiAD2pEeSZIL_MSOPvYg"/>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_5lWfoj26EeSXR7i73X4dkA" name="name" structuralFeature="uml:Property models/model.uml#_mhy-4D2pEeSZIL_MSOPvYg"/>
  </domainModel>
</core:IFMLModel>
